@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 15, 23, 42;
  --background-end-rgb: 15, 23, 42;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom, transparent, rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
}

/* Enhanced animations for smooth, modern interactions */
@keyframes float-slow {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes glow-pulse {
  0%,
  100% {
    opacity: 0.6;
    filter: blur(0px);
  }
  50% {
    opacity: 1;
    filter: blur(4px);
  }
}

@keyframes slide-in-from-top {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-in-from-bottom {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scale-in {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

@keyframes float-particles {
  0%,
  100% {
    transform: translateY(0px) translateX(0px);
  }
  25% {
    transform: translateY(-20px) translateX(10px);
  }
  50% {
    transform: translateY(-40px) translateX(-10px);
  }
  75% {
    transform: translateY(-20px) translateX(15px);
  }
}

/* Added animation delay and utility classes for staggered animations */
.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-500 {
  animation-delay: 0.5s;
}

.animation-delay-1000 {
  animation-delay: 1s;
}

/* Enhanced focus states for better accessibility and visual feedback */
input:focus,
select:focus,
button:focus {
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* Improved custom scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(15, 23, 42, 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, rgba(168, 85, 247, 0.4), rgba(236, 72, 153, 0.4));
  border-radius: 4px;
  transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, rgba(168, 85, 247, 0.7), rgba(236, 72, 153, 0.7));
}

/* Smooth scroll behavior and better transitions */
html {
  scroll-behavior: smooth;
}

* {
  transition-property: background-color, border-color, color;
  transition-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* Added hover effects for interactive elements */
@layer components {
  .btn-shine {
    position: relative;
    overflow: hidden;
  }

  .btn-shine::after {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease-in-out;
  }

  .btn-shine:hover::after {
    left: 100%;
  }

  /* Enhanced form input styling */
  .input-enhanced {
    @apply px-5 py-3.5 bg-slate-700/50 border border-slate-600/50 rounded-xl text-white focus:ring-2 focus:ring-purple-500 focus:border-transparent outline-none transition-all duration-200 hover:bg-slate-700/70 placeholder-gray-500;
  }

  .input-enhanced:focus {
    @apply ring-2 ring-purple-400 ring-offset-2 ring-offset-slate-950;
  }

  /* Card hover effects */
  .card-hover {
    @apply transition-all duration-300 hover:shadow-xl hover:shadow-purple-500/20;
  }
}
